
# MONGODB_URI=mongodb://127.0.0.1:27017/store_rating_db
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
PORT=5000

MONGODB_URI=mongodb+srv://prafulwanjari:WsvzcGtq97s28hGO@cluster0.uxsas4v.mongodb.net/?retryWrites=true&w=majority&appName=Store_Ratind_system